asyncio==3.4.3
certifi==2025.4.26
charset-normalizer==3.4.2
colorama==0.4.6
coloredlogs==15.0.1
Cython==3.1.1
filelock==3.18.0
flatbuffers==25.2.10
fsspec==2025.5.1
humanfriendly==10.0
idna==3.10
Jinja2==3.1.6
joblib==1.5.1
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.2.1
numpy==2.0.2
onnx==1.17.0
onnxruntime==1.19.2
packaging==25.0
pandas==2.2.3
protobuf==3.20.3
psutil==7.0.0
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
scikit-learn==1.6.1
scipy==1.13.1
six==1.17.0
sympy==1.13.1
threadpoolctl==3.6.0
torch==2.6.0
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
